{"flutter":{"platforms":{"android":{"default":{"projectId":"specialcoffee-ai-dev","appId":"1:70434705254:android:638893dd820199847342a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"specialcoffee-ai-dev","configurations":{"android":"1:70434705254:android:638893dd820199847342a7","windows":"1:70434705254:web:05970410b4de89cb7342a7"}}}}}}